<Window x:Class="PwM_UI.Views.MasterPassword"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Access Vault" Height="250" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter Master Password" 
               FontWeight="Bold" Margin="0,0,0,10"/>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PasswordTextBox" Grid.Column="0" Padding ="5" Visibility="Collapsed"/>
            <PasswordBox x:Name="MasterPasswordBox" Grid.Column="0" Padding="5"/>
            <Button x:Name="ToggleVisibilityButton"
                Grid.Column="1"
                Content="👁️"
                Margin="5,0,0,0"
                Padding="5"
                VerticalAlignment="Center"
                Click="ToggleVisibilityButton_Click"
                ToolTip="Show/hide password"/>
        </Grid>

        <Button Grid.Row="3" Content="Unlock" Width="100" HorizontalAlignment="Right"
            Click="UnlockButton_Click"/>
    </Grid>
</Window>